[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

# Per-module options:
[mypy-poetry.*]
ignore_missing_imports = True

[mypy-poetry_pyinvoke_plugin.*]
ignore_missing_imports = True

[mypy-cleo.*]
ignore_missing_imports = True

[mypy-simple_chalk.*]
ignore_missing_imports = True
